<div id="custom-content" class="white-popup-block">
    <div class="flexslider">
        <!--<div class="images">-->
          <ul class="slides">
            <li><img src="images/sliders/faturatakip/faturatakip.jpg" alt="" /></li>
            <li><img src="images/sliders/faturatakip/sizeozel.jpg" alt="" /></li>
            <li><img src="images/sliders/faturatakip/rahatinizabakin.jpg" alt="" /></li>
            <li><img src="images/sliders/faturatakip/ugrasmakyok.jpg" alt="" /></li>
            <li><img src="images/sliders/faturatakip/farkindaolun.jpg" alt="" /></li>
            <li><img src="images/sliders/faturatakip/unutmakyok.jpg" alt="" /></li>
          </ul>
        <!--</div>-->
      </div>
    <script defer src="js/jquery.flexslider-min.js"></script>
    <div class="popup-content">
    <div class="tiny-break"></div>
    <h2>FaturaTakip V1.2</h2>
           
    <p class="small">Finans &middot; Temmuz 2014 &middot; Apple Store</p>
    
    <p>FaturaTakip, gelişmiş bir aylık ödeme takip sistemidir ve tamamıyla aylık ödeme standartları baz alınarak geliştirilmiştir. Minimum bilgi girişi gereksinimi isterken, maksimum bilgi çıkışı ve detay verecek şekilde tasarlanmıştır. Ödeme eklemenizi 3 saniyenin altında gerçekleştirebilmenize olanak sağlayan bir arayüz kullanılmıştır. Benzer uygulamalar arasında kullanımı en basit, sade ve hızlı olan uygulamadır. Uygulamaya sadece bir kere, düzenli olarak ödediğiniz harcamaları eklemeniz yeterlidir. FaturaTakip gelişmiş özellikleri sayesinde sizden diğer uygulamalar gibi her ay için ayrı fatura girmenizi, veya her harcamanızı bildirmenizi istemez. Bu sayede sizi gereksiz hiçbir bilgi girişi ile uğraştırmazken, ihtiyacınız olan tüm bilgileri size sunar. Onun görevi sizden bilgi almak değil, size bilgi vermektir. </p>
 
        <blockquote>        
        FaturaTakip ile Fatura Unutma derdine son !
            <span>- mobilamca.com</span></blockquote>
        <p>mobilamca.com ekibi tarafından hazırlanan FaturaTakip V1.2 incelemesine <a href="http://www.mobilamca.com/faturatakip-ile-fatura-unutma-derdine-son/" data-title="">buradan</a> ulaşabilirsiniz.</p>
    

    <div class="thin-borderline"></div>
   
     <p class="centered no-border">    
    <span class="small"><a href="https://itunes.apple.com/tr/app/faturatakip/id875929793?l=tr&mt=8" title=""><img src="images\icons\apple_store_badge.jpg"/></a></span></p>    
       
    <div class="thin-borderline"></div>
    
   
    <p class="centered no-border">
    <span class="small"><a href="http://www.facebook.com/faturatakip" title="">Facebook | <a href="http://www.twitter.com/faturatakip" title="">Twitter</a> </a> <!--| <a href="#" title="">Behance</a> | <a href="#" title="">Pinterest</a>--></span></p>
    
    
    </div>
</div>